name: 'OCaml Test Action'
description: 'Test OCaml and getting output string'
inputs:
  issue_num:  # issue number
    description: 'Number of the issue'
    required: true
  issue_contents: # issue contents
    description: 'Contents of the issue'
    required: true
  repository_name: # repository name
    description: 'Name of the repository'
    required: true
  repository_owner: # repository owner
    description: 'Owner of the repository'
    required: true
outputs:
  string: # output of string
    description: 'The contents of issue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.issue_num }}
    - ${{ inputs.issue_contents }}
    - ${{ inputs.repository_name }}
    - ${{ inputs.repository_owner }}