on:
  issues:
    types: 
      - opened

jobs:
  dude:
    runs-on: ubuntu-latest
    name: A job to scan and inform duplications

    permissions: read-all
    env:
      rapid_key: ${{ secrets.RAPID_KEY }}

    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v3
      - name: Duplication scan
        uses: ./ # Uses an action in the root directory
        id: dup_scan
        with:
          issue_num: ${{ github.event.issue.number }}
          issue_contents: ${{ github.event.issue.body }}
          repository_path_name: ${{ github.repository }}
          rapid_key: ${{ env.rapid_key }}
      # Use the output from the `dup_scan` step
      - name: Get the possible duplicated issue's number
        run: echo "Possible duplication found. Refer to ${{ steps.dup_scan.outputs.dup_num }}"